# Treble Config
TRBL_DEBUG=true
TRBL_THREEKIT_ENV='preview'

# Threekit Credentials
# Environment - Preview
THREEKIT_PREVIEW_ORG_ID=01d73f68-2a1a-4f38-bcb9-db5f2a558cdf
THREEKIT_PREVIEW_PUBLIC_TOKEN=9104bd78-c62d-444c-938c-0f6f0edc8021

# Environment - Admin-FTS
THREEKIT_ADMIN_FTS_ORG_ID=
THREEKIT_ADMIN_FTS_PUBLIC_TOKEN=